TURSO_CONNECTION_URL=libsql://db-68b837e4-35e6-47a2-87b2-1d8e74184827-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=PwHBqr3YJs/dVYd+/hqJMQJAnNRTFYgwGPNHTNOG/Ug=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIzNTg0NTIsImlkIjoiMGFmNThjODMtYzVjZC00ZTZkLWFjYmItYTgzZTk1NTYzNzBjIiwicmlkIjoiYTgwOTAwYTMtMTVkYy00ZWM0LThkNTQtZDc1NTdiMDJjOWViIn0.rYfrBv8bi9a-qGwYgUGTR1I4OT-PLzVBHUNDAHWrRSzF2GaSssVRUvBdsMioVQCZU7CjSZ22NsAi6ou0Zb4ZCA

# Supabase Configuration for Video Storage
NEXT_PUBLIC_SUPABASE_URL=https://nirziyviytqbofzissrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcnppeXZpeXF0Ym9memlzc3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODk0NTcsImV4cCI6MjA3NzU2NTQ1N30.oTnwU-1APvkcK5MQt6tWgTkkVeUQ-LcuLWmAOZEOI0Y