# Supabase Postgres Database (Direct Connection for Migrations)
DATABASE_URL=postgresql://postgres:Aakif%407507@db.vsghipnvyuanzjldovdt.supabase.co:5432/postgres

# Better Auth
BETTER_AUTH_SECRET=PwHBqr3YJs/dVYd+/hqJMQJAnNRTFYgwGPNHTNOG/Ug=

# Supabase Configuration for Storage
NEXT_PUBLIC_SUPABASE_URL='https://vsghipnvyuanzjldovdt.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZ2hpcG52eXVhbnpqbGRvdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDAzNzIsImV4cCI6MjA3Nzk3NjM3Mn0.kvY1bnxiKgf5qWUc2cX983Kud66iYrxyGeB5KPO_qIQ'

SUPABASE_DB_PASSWORD=Aakif@7507